<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DUG-pm-0e1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="S44-l5-GWa" customClass="TabBarController" customModule="e_contact" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mMv-KO-seU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarView" destination="McO-rg-77L" id="635-qB-P4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qs-Jg-huu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="McO-rg-77L" customClass="TabBarView" customModule="e_contact" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-fb-Awr" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-yF-Y59" userLabel="Feed Button">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                    <color key="backgroundColor" red="0.3294117647" green="0.50196078430000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bG1-iF-Ree"/>
                                    </constraints>
                                    <state key="normal" image="ic_feed_unactive"/>
                                    <state key="selected" image="ic_feed_active"/>
                                    <connections>
                                        <action selector="feedTouchUpInside:" destination="McO-rg-77L" eventType="touchUpInside" id="ewK-3V-IEJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-kp-1pr" userLabel="Profile Button">
                                    <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                    <color key="backgroundColor" red="0.3294117647" green="0.50196078430000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="afL-X8-mrx"/>
                                    </constraints>
                                    <state key="normal" image="ic_profile_unactive"/>
                                    <state key="selected" image="ic_profile_active"/>
                                    <connections>
                                        <action selector="profileTouchUpInside:" destination="McO-rg-77L" eventType="touchUpInside" id="r59-rr-a6L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-p5-52P">
                                    <rect key="frame" x="95" y="-10" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.3294117647" green="0.50196078430000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Kzt-p5-52P" secondAttribute="height" multiplier="1:1" id="RRB-iM-31q"/>
                                        <constraint firstAttribute="width" constant="50" id="Vjc-re-mFD"/>
                                    </constraints>
                                    <state key="normal" image="ic_new_ticket"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="newTicketTouchUpInside:" destination="McO-rg-77L" eventType="touchUpInside" id="Gp6-7U-Ciw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.3294117647" green="0.50196078430000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Kzt-p5-52P" firstAttribute="top" secondItem="0LS-fb-Awr" secondAttribute="top" constant="-10" id="03J-cu-vP1"/>
                                <constraint firstAttribute="bottom" secondItem="Kzt-p5-52P" secondAttribute="bottom" constant="10" id="606-Lt-QJp"/>
                                <constraint firstAttribute="trailing" secondItem="ajq-kp-1pr" secondAttribute="trailing" id="UGg-W0-5fZ"/>
                                <constraint firstItem="ajq-kp-1pr" firstAttribute="top" secondItem="0LS-fb-Awr" secondAttribute="top" id="aGR-bp-44y"/>
                                <constraint firstItem="ajq-kp-1pr" firstAttribute="width" secondItem="XBO-yF-Y59" secondAttribute="width" id="afS-FQ-nyY"/>
                                <constraint firstItem="XBO-yF-Y59" firstAttribute="leading" secondItem="0LS-fb-Awr" secondAttribute="leading" id="cHy-9b-DHq"/>
                                <constraint firstItem="XBO-yF-Y59" firstAttribute="top" secondItem="0LS-fb-Awr" secondAttribute="top" id="cLI-mF-zbL"/>
                                <constraint firstItem="ajq-kp-1pr" firstAttribute="leading" secondItem="XBO-yF-Y59" secondAttribute="trailing" id="eJX-d7-az3"/>
                                <constraint firstAttribute="bottom" secondItem="XBO-yF-Y59" secondAttribute="bottom" id="fnm-1r-cBr"/>
                                <constraint firstItem="Kzt-p5-52P" firstAttribute="centerX" secondItem="0LS-fb-Awr" secondAttribute="centerX" id="g1Q-fC-NiV"/>
                                <constraint firstAttribute="bottom" secondItem="ajq-kp-1pr" secondAttribute="bottom" id="scz-As-hoh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fnm-1r-cBr"/>
                                    <exclude reference="606-Lt-QJp"/>
                                    <exclude reference="scz-As-hoh"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0LS-fb-Awr" firstAttribute="top" secondItem="McO-rg-77L" secondAttribute="top" id="Jgr-hh-nu5"/>
                        <constraint firstItem="0LS-fb-Awr" firstAttribute="height" secondItem="McO-rg-77L" secondAttribute="height" id="c1b-RZ-HQd"/>
                        <constraint firstAttribute="trailing" secondItem="0LS-fb-Awr" secondAttribute="trailing" id="grM-hc-gJM"/>
                        <constraint firstItem="0LS-fb-Awr" firstAttribute="leading" secondItem="McO-rg-77L" secondAttribute="leading" id="pSf-No-65y"/>
                    </constraints>
                    <connections>
                        <outlet property="feedButton" destination="XBO-yF-Y59" id="Bxj-sq-73M"/>
                        <outlet property="newTicketButton" destination="Kzt-p5-52P" id="qds-Bu-gj9"/>
                        <outlet property="profileButton" destination="ajq-kp-1pr" id="o8o-Nt-JVo"/>
                        <outlet property="topSpaceConstraint" destination="Jgr-hh-nu5" id="a4r-kE-5NG"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="106" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_feed_active" width="26" height="26"/>
        <image name="ic_feed_unactive" width="30" height="30"/>
        <image name="ic_new_ticket" width="54" height="54"/>
        <image name="ic_profile_active" width="30" height="30"/>
        <image name="ic_profile_unactive" width="30" height="30"/>
    </resources>
</document>
