<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Звернення-->
        <scene sceneID="Ubd-y0-bs4">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="4uL-zs-34U" customClass="MapViewController" customModule="e_contact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD0-Bs-aeh"/>
                        <viewControllerLayoutGuide type="bottom" id="AEc-Yg-Blh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkj-9H-PtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Звернення" id="UpX-Of-wvD">
                        <barButtonItem key="backBarButtonItem" title=" " id="n0g-9T-lvm"/>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="5su-3A-dnS" userLabel="Filter Item">
                            <connections>
                                <action selector="categoryFiltersButtonTapped:" destination="4uL-zs-34U" id="A9b-fq-dlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="5su-3A-dnS" id="xZ6-xa-Grn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKy-Pv-wTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="20" height="18"/>
    </resources>
</document>
